connection.schema=itv_web_two
connection.driver_class=com.mysql.jdbc.Driver
connection.jdbc_url=jdbc\:mysql\://localhost\:3306/${connection.schema}?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
connection.user_name=ENC(l7rmfGTNXVZaDupTwmTXlw==)
connection.password=ENC(ilV22rTMSlDLb9qyFzvKpb441LU9QjH2)