classic_compatible=true
default_encoding=utf-8
template_update_delay=5
url_escaping_charset=utf-8
#auto_import=/macros/common_macro.ftl as c
locale=zh_CN
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=\#.\#\#
boolean_format=true,false
template_exception_handler=ignore